apollo-router/src/testdata/non_intersecting_fragments_schema.graphql

schema
    @core(feature: "https://specs.apollo.dev/core/v0.1")
    @core(feature: "https://specs.apollo.dev/join/v0.1")
    {
    query: Query
}
directive @core(feature: String!) repeatable on SCHEMA
directive @join__graph(name: String!, url: String!) on ENUM_VALUE
directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION
scalar join__FieldSet

enum join__Graph {
    TEST @join__graph(name: "test", url: "http://localhost:4001/graphql")
}

type Query {
    node: Node @join__field(graph: TEST)
}

interface Node {
    _id: String
}

type Game implements Node & Video {
    _id: String
    title: String
}

interface Video {
    title: String
}

type Show implements Video {
    title: String
}